# EmlakOfisi

./: EmlakOfisi.sln
EmlakOfisi.Project.Business/: EmlakOfisi.Project.Business.csproj
EmlakOfisi.Project.Business/Abstract/: IAdminService.cs  IAdvertisementService.cs  IAgentService.cs  ICityService.cs  IRoomService.cs
EmlakOfisi.Project.Business/Concrete/: AdminManager.cs  AdvertismentManager.cs  AgentManager.cs  CityManager.cs  RoomManager.cs
EmlakOfisi.Project.Business/DependencyResolvers/AutoFac/: BusinessModule.cs
EmlakOfisi.Project.Business/ValidationRules/FluentValidation/: AdvertisementValidator.cs  AgentValidator.cs
EmlakOfisi.Project.DataAccess/: EmlakOfisi.Project.DataAccess.csproj
EmlakOfisi.Project.Entity/: EmlakOfisi.Project.Entity.csproj
EmlakOfisi.Project.WebUI/: EmlakOfisi.Project.WebUI.csproj  Program.cs  Startup.cs
EmlakOfisi.Project.WebUI/Attiributes/: AdminNeeded.cs  AgentNeeded.cs
EmlakOfisi.Project.WebUI/Controllers/: AdminController.cs  AdvertisementController.cs  AgentController.cs
EmlakOfisi.Project.WebUI/Models/: ErrorViewModel.cs
EmlakOfisi.Project.WebUI/Properties/: launchSettings.json
EmlakOfisi.Project.WebUI/Utilities/: IUtilities.cs  Utilities.cs
EmlakOfisi.Project.WebUI/ViewModel/: AdvertismenetViewModel.cs  AgentViewModel.cs  LoginViewModel.cs
EmlakOfisi.Project.WebUI/Views/: _ViewImports.cshtml
EmlakOfisi.Project.WebUI/Views/Admin/: AddAgent.cshtml  Login.cshtml
EmlakOfisi.Project.WebUI/Views/Advertisement/: Add.cshtml  List.cshtml  UpdateAdvertisement.cshtml
EmlakOfisi.Project.WebUI/Views/Agent/: Login.cshtml  Update.cshtml
EmlakOfisi.Project.WebUI/Views/Shared/: _Layout.cshtml
EmlakOfisi.Project.WebUI/wwwroot/css/: Table.css
(+19 files in other folders)
