<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="FluentValidation" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmlakOfisi.Project.DataAccess\EmlakOfisi.Project.DataAccess.csproj" />
    <ProjectReference Include="..\EmlakOfisi.Project.Entity\EmlakOfisi.Project.Entity.csproj" />
  </ItemGroup>

</Project>
